<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im</artifactId>
        <groupId>com.lcy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>im-server</artifactId>

    <name>im-server</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <im.base.common.version>1.0.0-SNAPSHOT</im.base.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lcy</groupId>
            <artifactId>im-base-common</artifactId>
            <version>${im.base.common.version}</version>
        </dependency>
    </dependencies>

    <!--设置主入口-->
    <build>
        <finalName>im-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lcy.server.startup.StartUpApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
