${AnsiColor.BRIGHT_BLUE}
  ___________________________   ____ ___   ._________________________   _____      __________________   ________  .____
 /  _____/\_   _____/\______ \ |    |   \  |   \__    ___/\_   _____/  /     \     \______   \_____  \  \_____  \ |    |
/   \  ___ |    __)_  |    |  \|    |   /  |   | |    |    |    __)_  /  \ /  \     |     ___//   |   \  /   |   \|    |
\    \_\  \|        \ |    `   \    |  /   |   | |    |    |        \/    Y    \    |    |   /    |    \/    |    \    |___
 \______  /_______  //_______  /______/____|___| |____|   /_______  /\____|__  /____|____|   \_______  /\_______  /_______ \
        \/        \/         \/      /_____/                      \/         \/_____/                \/         \/        \/
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
